{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MongoDB.Driver": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "OrdersDb",
    "CollectionName": "orders"
  },
  "Services": {
    "BasketUrl": "https://basketapi.onrender.com",
    "CatalogUrl": "https://catalogapi-gchz.onrender.com"
  },
  "Order": {
    "TaxRate": 0.16
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://*.onrender.com",
      "https://*.netlify.app"
    ]
  }
}
